ry % source .env && forge script script/FullSystemDemo.s.sol \
--rpc-url sepolia \
--account main_sepolia \
--broadcast \
--verify

[⠊] Compiling...
No files changed, compilation skipped
Script ran successfully.

== Logs ==
  
======================================================================
  FULL SYSTEM DEMO - HAPPY PATH
  ======================================================================
  Complete workflow: Fund Creation -> IPO -> P2P Trading

  ==> Participants:
     Fund Manager: 0xe30F5D336931186dD86b5C9426FD4493C34a5C5D
     Investor 1:   0x6Fc2Fbb2973E592EB6f932a10b3e72eeaA3113C0
     Investor 2:   0xdE4a466B7441357E1137A1a1E311bD70c1439eCB
     Investor 3:   0xac75578bBdd3C830B32F2De2B8E2a4fA36996082
  
======================================================================
  PHASE 1: SYSTEM DEPLOYMENT
  ======================================================================

  ==> Digital Euro (DEUR) deployed
     Address: 0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C
  
==> Financial Assets (ERC-1155) deployed
     Address: 0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130
  
==> Primary Market (IPO) deployed
     Address: 0x2e329AE807c91f37bc4e49cB94A67328cFE34d35
  
==> Secondary Market (P2P) deployed
     Address: 0x30333d882c50c1A28D56572088051f7932c201f2
  
==> Configuring Primary Market in Financial Assets...
     Primary Market configured successfully
  
======================================================================
  PHASE 2: FUND CREATION & SHARE ISSUANCE
  ======================================================================

  ==> Fund Manager creating investment funds...
     Created: Nexus Technology Fund (ID: 0)
     Created: Goldstone Precious Metals Fund (ID: 1)
     Created: Apex Real Estate Capital Fund (ID: 2)
     Created: Green Future Sustainable Energy Fund (ID: 3)
     Created: MediCare Healthcare & Biotech Fund (ID: 4)
  
==> Fund Manager issuing shares to Primary Market...
     Issued 1,000 TECH shares
     Issued 500 GOLD shares
     Issued 750 REAL shares
     Issued 800 GREEN shares
     Issued 600 HEALTH shares
  
==> Fund Manager setting IPO prices...
     TECH: 100 DEUR per share
     GOLD: 200 DEUR per share
     REAL: 150 DEUR per share
     GREEN: 80 DEUR per share
     HEALTH: 250 DEUR per share
  
======================================================================
  PHASE 3: CENTRAL BANK - DEUR DISTRIBUTION
  ======================================================================

  ==> Central Bank minting Digital Euro to investors...
     Investor 1: 50,000 DEUR
     Investor 2: 30,000 DEUR
     Investor 3: 40,000 DEUR
     DEUR distributed - Investors ready to trade
  
======================================================================
  PHASE 4: PRIMARY MARKET - IPO PURCHASES
  ======================================================================

  ==> Investor 1: Purchasing from IPO (Tech-focused strategy)...
     Bought 100 TECH shares for 10,000 DEUR
     Bought 50 GOLD shares for 10,000 DEUR
     Total spent: 20,000 DEUR
  
==> Investor 2: Purchasing from IPO (ESG-focused strategy)...
     Bought 100 GREEN shares for 8,000 DEUR
     Bought 80 REAL shares for 12,000 DEUR
     Total spent: 20,000 DEUR
  
==> Investor 3: Purchasing from IPO (Balanced strategy)...
     Bought 60 HEALTH shares for 15,000 DEUR
     Bought 30 GOLD shares for 6,000 DEUR
     Bought 50 TECH shares for 5,000 DEUR
     Total spent: 26,000 DEUR
  
==> IPO Results:
     Fund Treasury raised (DEUR): 66000
     TECH remaining: 850
     GOLD remaining: 420
     REAL remaining: 670
     GREEN remaining: 700
     HEALTH remaining: 540
  
======================================================================
  PHASE 5: SECONDARY MARKET - CREATING LISTINGS
  ======================================================================

  ==> Scenario: Investors creating listings for various funds
     Approvals granted to Secondary Market
  
==> Investor 1: Listing TECH shares at premium...
     Listing 0: 60 TECH @ 120 DEUR/share (20% premium over IPO)
     60 TECH shares locked in escrow
  
==> Investor 2: Listing GREEN shares...
     Listing 1: 50 GREEN @ 85 DEUR/share (6% premium over IPO)
     50 GREEN shares locked in escrow
  
======================================================================
  PHASE 6: SECONDARY MARKET - P2P TRADING (DvP)
  ======================================================================

  ==> Trade 1: Investor 2 buys TECH from Investor 1's listing
  
==> Investor 2: Purchasing TECH from Secondary Market...
     Bought 40 TECH from Investor 1 for 4,800 DEUR (40 x 120)
     Atomic DvP: DEUR payment + Asset delivery in 1 transaction
  
   Investor 2 now has (TECH): 40
     Investor 1 received: 4,800 DEUR
  
==> Trade 2: Investor 3 buys GREEN from Investor 2's listing
  
==> Investor 3: Purchasing GREEN from Secondary Market...
     Bought 30 GREEN from Investor 2 for 2,550 DEUR (30 x 85)
     Atomic DvP: DEUR payment + Asset delivery in 1 transaction
  
   Investor 3 now has (GREEN): 30
     Investor 2 received: 2,550 DEUR
  
======================================================================
  FINAL PORTFOLIO SUMMARY
  ======================================================================

  ==> Investor 1 (Tech + Precious Metals):
     TECH shares: 40
     GOLD shares: 50
     DEUR balance: 34800
     Strategy: IPO investor who sold TECH at premium (120 vs 100 IPO)
     P2P Profit (DEUR): 800
  
==> Investor 2 (ESG-focused + TECH):
     TECH shares: 40
     GREEN shares: 50
     REAL shares: 80
     DEUR balance: 7750
     Strategy: ESG focus with opportunistic TECH purchase on secondary
  
==> Investor 3 (Balanced Diversification):
     TECH shares: 50
     GOLD shares: 30
     GREEN shares: 30
     HEALTH shares: 60
     DEUR balance: 11450
     Strategy: Well-diversified portfolio across 4 different fund types
  
==> Fund Treasury:
     Total raised from IPO (DEUR): 66000
     Deployment: Available for fund management and investments
  
==> Market Statistics:
     IPO Performance:
     - TECH sold: 150
     - GOLD sold: 80
     - REAL sold: 80
     - GREEN sold: 100
     - HEALTH sold: 60
     Secondary Market Volume (DEUR): 7350
  
======================================================================
  KEY FEATURES DEMONSTRATED
  ======================================================================

  ==> Complete System Integration:
     - All 4 contracts working together seamlessly
     - 5 diverse fund types created and traded
     - Realistic user journey from IPO to P2P trading
     - Multiple investment strategies demonstrated
  
==> DvP (Delivery vs Payment) Settlement:
     - Primary Market: Atomic DEUR <-> Asset swap
     - Secondary Market: Atomic P2P settlement
     - Multiple listings and trades executed
     - Zero counterparty risk
  
==> Market Functionality:
     - Primary Market (IPO) for initial distribution
     - Secondary Market (P2P) for price discovery and liquidity
     - Partial fills enabling liquidity
     - Asset escrow protecting both parties
  
==> Tokenization Benefits:
     - 24/7 trading capability
     - Fractional ownership (can buy 1 share)
     - Instant settlement (no T+2 delays)
     - Transparent on-chain history
     - Programmable compliance (via roles)
  
======================================================================
  DEPLOYED CONTRACT ADDRESSES
  ======================================================================

  ==> Core Contracts:
     DigitalEuro (DEUR):      0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C
     FinancialAssets (ERC1155): 0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130
     PrimaryMarket (IPO):     0x2e329AE807c91f37bc4e49cB94A67328cFE34d35
     SecondaryMarket (P2P):   0x30333d882c50c1A28D56572088051f7932c201f2
  ======================================================================
  
==> Full System Demo Completed Successfully!


## Setting up 1 EVM.

==========================

Chain 11155111

Estimated gas price: 2.177811839 gwei

Estimated total gas used for script: 10508534

Estimated amount required: 0.022885609755734026 ETH

==========================
Enter keystore password:

##### sepolia
✅  [Success] Hash: 0x49998c44da18f8b0417e3a9e8bb51bb1e642e2f563749557a7ea50986ce15c53
Contract Address: 0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C
Block: 10174739
Paid: 0.00091505960451984 ETH (797264 gas * 1.14774981 gwei)


##### sepolia
✅  [Success] Hash: 0x42dd44c1e6bf4ec33669b76f94d535c14c52811c431bb97472c78b8bd0d558a9
Contract Address: 0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130
Block: 10174740
Paid: 0.002028869263576988 ETH (1885604 gas * 1.075978447 gwei)


##### sepolia
✅  [Success] Hash: 0x4c45f0f89d97fdeff513bf0be9d1b28941365206500752ec30ad362441b21fbc
Contract Address: 0x2e329AE807c91f37bc4e49cB94A67328cFE34d35
Block: 10174741
Paid: 0.000998465011145006 ETH (964786 gas * 1.034908271 gwei)


##### sepolia
✅  [Success] Hash: 0x1510e10b4bdade0300a94c66b7bbcd6424ccf19c3f4076be9b5738393891fb6a
Contract Address: 0x30333d882c50c1A28D56572088051f7932c201f2
Block: 10174742
Paid: 0.001219291029944504 ETH (1214263 gas * 1.004140808 gwei)


##### sepolia
✅  [Success] Hash: 0xde644eb6214b90a3e468cd72b2ef73447c6d5565a7402ffcf78b51441a98dfc4
Block: 10174743
Paid: 0.000046113798120453 ETH (47921 gas * 0.962287893 gwei)


##### sepolia
✅  [Success] Hash: 0x5870595e028113fc135b142dbc21ecc9999bbf977a51f51ae383f45fcbe672bf
Block: 10174744
Paid: 0.000104659344689545 ETH (96695 gas * 1.082365631 gwei)


##### sepolia
✅  [Success] Hash: 0xa3bc120322c400f73dd379c02c59d2730665cfbcadc60b5a1e7a5e53679f3734
Block: 10174745
Paid: 0.00008069344008502 ETH (79715 gas * 1.012274228 gwei)


##### sepolia
✅  [Success] Hash: 0x75d828789895620ef18f7c2035058d74d98947ec8219026d7ad7a44de249462c
Block: 10174746
Paid: 0.000078179933693784 ETH (79703 gas * 0.980890728 gwei)


##### sepolia
✅  [Success] Hash: 0x8ace1b33e53121fb2bd6044ebc43b6c6c4a96f51843c77c4bb93788f99e0a52f
Block: 10174747
Paid: 0.000137441701031928 ETH (124577 gas * 1.103267064 gwei)


##### sepolia
✅  [Success] Hash: 0xb32fb0f718b90820c68fc92ba61173e2489b0b06c0e89b3878491c7256c88be1
Block: 10174748
Paid: 0.000140503738865175 ETH (124565 gas * 1.127955195 gwei)


##### sepolia
✅  [Success] Hash: 0x01db7b8ddfa37accbab1203aa9d439bc972f7b7941f39def086a4602ec6190db
Block: 10174749
Paid: 0.000111752132324925 ETH (105775 gas * 1.056507987 gwei)


##### sepolia
✅  [Success] Hash: 0xf4c663d75f5a7f830494e552066f786550d0de7e1b63a6e9d819492051069df8
Block: 10174750
Paid: 0.000087269454928405 ETH (88687 gas * 0.984016315 gwei)


##### sepolia
✅  [Success] Hash: 0xe8f635a6f7a1ce857cbf95ab8681e1e1abe6c54dcc8f84980e1aed594722f9e3
Block: 10174751
Paid: 0.000098155472177539 ETH (88687 gas * 1.106762797 gwei)


##### sepolia
✅  [Success] Hash: 0x8c5ce6bf67ebd920a6dbda14f2f6586bffb7da057c77ae84127d69ee152e48e5
Block: 10174752
Paid: 0.000093939591046873 ETH (88673 gas * 1.059393401 gwei)


##### sepolia
✅  [Success] Hash: 0x6c6bed961c787a6e8296d90677c4ba4faf9b56d6df4b9415644b9f1c76e8d8c7
Block: 10174753
Paid: 0.000085707679201833 ETH (88673 gas * 0.966558921 gwei)


##### sepolia
✅  [Success] Hash: 0xb2d99e5b65309746c057245c64573113b980cb748d06232a4efb99c80620cd0b
Block: 10174754

##### sepolia
✅  [Success] Hash: 0x7a97ee08146731f3443a3e0593ebb3add729e04e946f8d5f2c9d48f7efa649e2
Block: 10174755
Paid: 0.000049744937767168 ETH (47744 gas * 1.041909722 gwei)


##### sepolia
✅  [Success] Hash: 0x42f160503e285481b328000fda2d5f3de9e1115a863928bd0dcd19bd40fa5e4c
Block: 10174757
Paid: 0.000051207484240116 ETH (47756 gas * 1.072273311 gwei)


##### sepolia
✅  [Success] Hash: 0x93c042980774a4a96745f4c901ea59c68cb2c6faf0cbb1bc4fcb08a1825f29be
Block: 10174758
Paid: 0.00004745423116032 ETH (47744 gas * 0.99393078 gwei)


##### sepolia
✅  [Success] Hash: 0xe14e9559d5f9b9e6d9b05ea8ec57b2ae9801c3db99742b9202731e953acdf1cb
Block: 10174759
Paid: 0.000052165042279428 ETH (47756 gas * 1.092324363 gwei)


##### sepolia
✅  [Success] Hash: 0x192fdf7628f585d6daf73bad75acfcdda3ce1acba692ad05ec5dbb248caed568
Block: 10174760
Paid: 0.000071814613456572 ETH (72282 gas * 0.993533846 gwei)


##### sepolia
✅  [Success] Hash: 0xedf357f1416b26dc440e82b1ef5e7c51a6cb7aca78e145a92e210b952d5f53ca
Block: 10174761
Paid: 0.000061059769885104 ETH (55182 gas * 1.106516072 gwei)


##### sepolia
✅  [Success] Hash: 0x89cd247cbcbb9403a3fb75ef3e82ed2e6626483403e323c753749f20f364914e
Block: 10174762
Paid: 0.000057043149856542 ETH (55182 gas * 1.033727481 gwei)


##### sepolia
✅  [Success] Hash: 0x1ed8c1816c3313cfb178ec77ab6fcc8e3edb65d0edd7a6cdb7e4bb535b73c6cc
Block: 10174763
Paid: 0.000044738078823868 ETH (46372 gas * 0.964764919 gwei)


##### sepolia
✅  [Success] Hash: 0x7dbb601da522991d65c963f0c7bf4a0c042ed00f9bc22e36a4d706596deaa7ff
Block: 10174764
Paid: 0.000113568104774862 ETH (104658 gas * 1.085135439 gwei)


##### sepolia
✅  [Success] Hash: 0x5cf82dbb41f37148637a36f97bb0116686992c7aed613ec8343e3d38eef7b9af
Block: 10174765
Paid: 0.00008673961633659 ETH (87570 gas * 0.990517487 gwei)


##### sepolia
✅  [Success] Hash: 0xd273637d84f3feff16d124c760dd483619442cb26e1cd9bfdd7230810ba28a21
Block: 10174766
Paid: 0.00005166433387788 ETH (46372 gas * 1.11412779 gwei)


##### sepolia
✅  [Success] Hash: 0xef5f38988c718d3734e9bf33f968813318fa096228d2c3ef3ad253cdc5b73159
Block: 10174767
Paid: 0.00009820998854919 ETH (87570 gas * 1.121502667 gwei)


##### sepolia
✅  [Success] Hash: 0x7299cd7cca1802f0a11d2fcd77276007253232bb64fcb30292fe11ec202fe1ea
Block: 10174768
Paid: 0.00008896420853775 ETH (87570 gas * 1.015921075 gwei)


##### sepolia
✅  [Success] Hash: 0x07fddc35fefaeba346f69ff4f99fed19ee3213fdee2f384af6eed199d1f28112
Block: 10174770
Paid: 0.0000486774036881 ETH (46372 gas * 1.049715425 gwei)


##### sepolia
✅  [Success] Hash: 0xd2c563928a3b7a3ea9a3e4a3027f8932e4262d118a7ec287802def648dcf798a
Block: 10174771
Paid: 0.00008845392291057 ETH (87570 gas * 1.010093901 gwei)


##### sepolia
✅  [Success] Hash: 0x7af248bcd94f262360626791cb6f0753c2d5381fb468b477207dbd348e56d0bd
Block: 10174772
Paid: 0.00008173923447879 ETH (87570 gas * 0.933415947 gwei)


##### sepolia
✅  [Success] Hash: 0x0b881c211cba2368b3ddf5828f4f26464b44ffb9c39a1b5dbbdda0e75d960144
Block: 10174773
Paid: 0.000091922920051848 ETH (87558 gas * 1.049851756 gwei)


##### sepolia
✅  [Success] Hash: 0x5f1c394768586395e49b773581ebd533ed49fca1ce72d3756d1189679b80609f
Block: 10174774
Paid: 0.000045233320925968 ETH (46184 gas * 0.979415402 gwei)


##### sepolia
✅  [Success] Hash: 0x4e514aa5da116c8f6ddc7a4e9aaf83a9fbd9ef200a97e4b656a1a318eb3b6054
Block: 10174775
Paid: 0.000050874847963304 ETH (46184 gas * 1.101568681 gwei)


##### sepolia
✅  [Success] Hash: 0x8b854b11eb88e98442f4f5a03de7f87c3e9c80c94f73d6a51af0b8be27e9bdcd
Block: 10174776
Paid: 0.000183304993380739 ETH (181879 gas * 1.007840341 gwei)


##### sepolia
✅  [Success] Hash: 0x16ae190e32483220e934a7e71420bad4b44abc8ed7815d4a43d7176129abffe5
Block: 10174777
Paid: 0.000175254545555747 ETH (184703 gas * 0.948845149 gwei)


##### sepolia
✅  [Success] Hash: 0x0c06997da7ee59861061bc96cbc407dd93c5575866f5f1d64c5e661d06b0c95f
Block: 10174778
Paid: 0.00004948745691172 ETH (46372 gas * 1.06718401 gwei)


##### sepolia
✅  [Success] Hash: 0xcf307aa93b84e02a49a092a95219d213db6a95fd1166a593e13488b16752361c
Block: 10174779
Paid: 0.000108629602122643 ETH (104293 gas * 1.041580951 gwei)


##### sepolia
✅  [Success] Hash: 0xa58548d53801a7d120adab8533810ab671b6f310d6c47000a39e567338c576fc
Block: 10174780
Paid: 0.000044205763599332 ETH (46372 gas * 0.953285681 gwei)


##### sepolia
✅  [Success] Hash: 0x27835e8f8119dbad5939fb4ccbf60c91b7ee846d6fc1c3fa81ddfd3cae66f18c
Block: 10174781
Paid: 0.00011182501541922 ETH (104305 gas * 1.072096404 gwei)

✅ Sequence #1 on sepolia | Total Paid: 0.008231976221305085 ETH (7826440 gas * avg 1.03983655 gwei)
                                                                                  

==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
##
Start verification for (4) contracts
Start verifying contract `0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C` deployed on sepolia
EVM version: prague
Compiler version: 0.8.30
Optimizations:    200
Constructor args: 00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000c4469676974616c204575726f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445555200000000000000000000000000000000000000000000000000000000

Submitting verification for [src/DigitalEuro.sol:DigitalEuro] 0xCfE13DbeF03A25f6f2c6B436aA380f488367FC1C.
Submitted contract for verification:
        Response: `OK`
        GUID: `atufxqfxz3v3wkaacyp59phytmyvtiwf6feareptfht2trlu6t`
        URL: https://sepolia.etherscan.io/address/0xcfe13dbef03a25f6f2c6b436aa380f488367fc1c
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130` deployed on sepolia
EVM version: prague
Compiler version: 0.8.30
Optimizations:    200
Constructor args: 0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000008168747470733a2f2f616d6574687973742d61636365737369626c652d6c656d6d696e672d3635332e6d7970696e6174612e636c6f75642f697066732f6261667962656967757335716f69716379626466363771337a76366e37326e6d6d356d716f6d65696261726d7a79656a7567326a76776f6e6462692f7b69647d2e6a736f6e00000000000000000000000000000000000000000000000000000000000000

Submitting verification for [src/FinancialAssets.sol:FinancialAssets] 0x2d5fC6b78ED4C0EEd0795C28fdbF9BF4004b7130.
Submitted contract for verification:
        Response: `OK`
        GUID: `iimcbklwlkskvh7gwh71jzbmqtwgxu14p11dut5upusdbkccub`
        URL: https://sepolia.etherscan.io/address/0x2d5fc6b78ed4c0eed0795c28fdbf9bf4004b7130
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x2e329AE807c91f37bc4e49cB94A67328cFE34d35` deployed on sepolia
EVM version: prague
Compiler version: 0.8.30
Optimizations:    200
Constructor args: 000000000000000000000000cfe13dbef03a25f6f2c6b436aa380f488367fc1c0000000000000000000000002d5fc6b78ed4c0eed0795c28fdbf9bf4004b7130

Submitting verification for [src/PrimaryMarket.sol:PrimaryMarket] 0x2e329AE807c91f37bc4e49cB94A67328cFE34d35.
Submitted contract for verification:
        Response: `OK`
        GUID: `phksprgaujujfitvj5idyndrykwhztu65ygzzjwzf6n8ncpp39`
        URL: https://sepolia.etherscan.io/address/0x2e329ae807c91f37bc4e49cb94a67328cfe34d35
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x30333d882c50c1A28D56572088051f7932c201f2` deployed on sepolia
EVM version: prague
Compiler version: 0.8.30
Optimizations:    200
Constructor args: 000000000000000000000000cfe13dbef03a25f6f2c6b436aa380f488367fc1c0000000000000000000000002d5fc6b78ed4c0eed0795c28fdbf9bf4004b7130

Submitting verification for [src/SecondaryMarket.sol:SecondaryMarket] 0x30333d882c50c1A28D56572088051f7932c201f2.
Submitted contract for verification:
        Response: `OK`
        GUID: `qrhfe14vueuybtqpfgsjvz9jxt1w3knzer3wnqkgw5rh6hvmiz`
        URL: https://sepolia.etherscan.io/address/0x30333d882c50c1a28d56572088051f7932c201f2
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Warning: Verification is still pending...; waiting 15 seconds before trying again (7 tries remaining)
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
All (4) contracts were verified!

Transactions saved to: /Users/maximilianomorero/Documents/maxmorero/MasterCrypto/tema5/ebis-tokenized-assets-dapp/ebis-euro-capital-defi-foundry/broadcast/FullSystemDemo.s.sol/11155111/run-latest.json

Sensitive values saved to: /Users/maximilianomorero/Documents/maxmorero/MasterCrypto/tema5/ebis-tokenized-assets-dapp/ebis-euro-capital-defi-foundry/cache/FullSystemDemo.s.sol/11155111/run-latest.json

maximilianomorero@MacPro-Max-Personal-2026 ebis-euro-capital-defi-foundry % 